@import bourbon/bourbon
@import neat/neat

h1, h2, h3, h4, h5, h6
  color: #444
  font-family: "Droid Sans", sans-serif
  font-weight: normal

p, textarea, input
  color: #888
  font-family: "Droid Serif", serif
  font-weight: normal

code
  color: #888
  font-family: "Consolas", "Monaco", monospace
  font-weight: normal

pre
  overflow: scroll
  background: #EEE
  padding: 10px

.content
  width: 980px
  margin: 80px auto

.formats
  .format
    display: inline-block

.zip
  background: url('../images/zip.png')
  display: block
  width: 128px
  height: 128px

.tar
  background: url('../images/tar.png')
  display: block
  width: 128px
  height: 128px

.fork
  position: absolute
  top: 0
  left: 0
  border: 0

pre
  .support
    &.tag
      color: #008
    &.attribute
      color: #800
  .string
    &.value
      color: #080
